# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulo=configuro su PC
tituloh=configuraci\u00f3n PC
memoria=memoria
accesorio=accesorio
forma=forma de pago
boton=comprar
